APP_ENV="development"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="LAmSFwQKFsUIjsSD+HIwozZhrz+OfRi0Cv7YHfu6tmA="
GOOGLE_CLIENT_ID="953758895473-0tnej7jo3ggvab33cjsog3sbgnibkg52.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_CLIENT_ID="839143747957849"
FACEBOOK_CLIENT_SECRET="d4e89f48afbd2db5b4af355c5593b3bd"
WEB_URL="https://sandbox.api.myhotel.mn:9443"
IMAGE_URL="https://sandbox.api.myhotel.mn:9443/image?path="
TEMPORARY_URL="https://sandbox.api.myhotel.mn:9443/ihotel"
TEMPORARY_URL1="https://myhotel.mn"
