APP_ENV="development"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="LAmSFwQKFsUIjsSD+HIwozZhrz+OfRi0Cv7YHfu6tmA="
GOOGLE_CLIENT_ID="953758895473-0tnej7jo3ggvab33cjsog3sbgnibkg52.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_CLIENT_ID="1061540084988308"
FACEBOOK_CLIENT_SECRET="5e837d1bb7d05d88c2f8bf49c8e5e2bc"
WEB_URL="https://sandbox.api.myhotel.mn:9443"
TEMPORARY_URL="https://sandbox.api.myhotel.mn:9443/ihotel"
TEMPORARY_URL1="https://myhotel.mn"
