APP_ENV="production"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="LAmSFwQKFsUIjsSD+HIwozZhrz+OfRi0Cv7YHfu6tmA="
GOOGLE_CLIENT_ID="953758895473-0tnej7jo3ggvab33cjsog3sbgnibkg52.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_CLIENT_ID="839143747957849"
FACEBOOK_CLIENT_SECRET="d4e89f48afbd2db5b4af355c5593b3bd"
# WEB_URL="https://sandbox.api.myhotel.mn"
WEB_URL="https://api.myhotel.mn"
IMAGE_URL="https://sandbox.api.myhotel.mn/image?path="
TEMPORARY_URL="https://sandbox.api.myhotel.mn/ihotel"
TEMPORARY_URL1="https://myhotel.mn"
NEXT_PUBLIC_GOLOMT_URL="https://m.egolomt.mn/billingnew/cardinfo.aspx"
NEXT_PUBLIC_GOLOMT_KEY_NUMBER="222204204218205221216200223200214198170164166171180162169170"


# APP_ENV="sandbox"
# NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_SECRET="LAmSFwQKFsUIjsSD+HIwozZhrz+OfRi0Cv7YHfu6tmA="
# GOOGLE_CLIENT_ID="953758895473-0tnej7jo3ggvab33cjsog3sbgnibkg52.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"
# FACEBOOK_CLIENT_ID="839143747957849"
# FACEBOOK_CLIENT_SECRET="d4e89f48afbd2db5b4af355c5593b3bd"
# WEB_URL="https://sandbox.api.myhotel.mn"
# # WEB_URL="https://api.myhotel.mn"
# IMAGE_URL="https://sandbox.api.myhotel.mn/image?path="
# TEMPORARY_URL="https://sandbox.api.myhotel.mn/ihotel"
# TEMPORARY_URL1="https://myhotel.mn"
# NEXT_PUBLIC_GOLOMT_URL="https://m.egolomt.mn/billingnew/cardinfo.aspx"
# NEXT_PUBLIC_GOLOMT_KEY_NUMBER="222204204218205221216200223200214198170164166171180162169170"

